

// Classe para alerta de erro
.message_error {
  border: 1px solid var(--primary-color);
  padding: 0.8rem 1.5rem;
  border-radius: 0.25rem;
  margin-bottom: 1rem;

  animation: animate 1.5s linear infinite;

  p {
    color: var(--primary-color);
    text-align: center;
  } 
}

@keyframes animate{
  0%{
     opacity: 0; 
    border: 1px solid var(--primary-color);
    box-shadow: 1px 0px 1px 1px var(--primary-color);

  }
  25% {
    opacity: 0.9; 
    border: 1px solid var(--primary-color);
    
  }
  50%{
    opacity: 0.1; 
    border: 1px solid var(--primary-color);
    box-shadow: 1px 1px 1px var(--primary-color);
  }
  75% {
    opacity: 0.9; 
    border: 1px solid var(--primary-color);
  }
  100%{
    opacity: 0.1; 
    border: 1px solid var(--primary-color);
    box-shadow: 1px 1px 1px var(--primary-color);

  }
}

.info_01 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  gap: 1rem;
  

  &>div {
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 0.25rem;

    h4 {
      color: var(--primary-color);
      
    }
    
    span {
      color: var(--secondary-color);

    }
  }
}

.data_bank {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;

  header {
    h3 {
    color: var(--secondary-color);
    background-color: var(--main-color);
    padding: 10px;
    }
  }

  .data_bank_first {
    background-color: transparent;
    
    display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;

  &>div {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
      gap: 10px;
  }
  }

  &> div {
    display: grid;
    padding: 10px;
    gap: 10px;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 10px;
      border-radius: 0.25rem;
  
      h4 {
      color: var(--primary-color);
      }
  
      span {
        color: var(--secondary-color);
        }
  
    }
  }

}

.data_payments {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  header {

    h3 {
      color: var(--secondary-color);
      background-color: var(--main-color);
    padding: 10px;
    }
  }

  .data_payments_1{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  & > div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

  
  &> div {
      gap: 10px;
      padding: 10px;
      border-radius: 0.25rem;
      // flex-direction: column;
      display: flex;

      h4 {
        color: var(--primary-color);
      }
      span {
        color: var(--secondary-color);
      }
    }
  }
}

.btn_view {
  display: flex;
  gap: 1rem;

  label {
    // width: 90%;
    padding: 1px 1rem !important;
  }

  button {
    padding: 10px 1rem !important;
    font-weight: 700;
    color: var(--primary-color);
    border: 0;
    color: var(--primary-color);
    outline: none;
    border-radius: 0.25rem;
    background-color: var(--main-color) !important;

    &:hover {
    }
  }
}

.modal_notification {
  position: relative;
  background-color: var(--bg-color);
  max-width: 510px;
  width: 100%;
  padding: 4rem 2rem;

  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;

  h2 {
    color: var(--primary-color);
    font-weight: 700;
  }
  
  p {
    color: var(--secondary-color);
    text-align: center;
  }
  
  button {
    position: absolute;
    font-weight: 700;
    color: var(--primary-color);
    background-color: transparent;
    font-size: 1.5rem;
    border: 0;
    outline: none;
    top: 1rem;
    right: 2rem;
  }

  a {
    background-color: var(--primary-color);
              padding: 0.8rem 1.5rem;
              border-radius: 0.25rem;
              color: var(--secondary-color);
              margin-top: 1rem;
  }
}

.overlay_modal_notification,
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem;
}
.Modal_new_service {
  position: relative;
  background-color: var(--bg-color);
  max-width: 725px;
  width: 100%;
  padding: 3rem;

  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &>.form {
    position: relative;
    width: 100%;
    padding: 2rem 0 0;

    display: flex;
    flex-direction: column;
    gap: 1rem;

      &>button {
        position: absolute;
        top: -20px;
        right: -10px;
        background-color: transparent;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.5rem;
        border: 0;
      }

      &> .movie_info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        .form_image {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            display: block;
            max-width: 160px;
            border-radius: 0.25rem;
            width: 100%;
            height: 100%;
          }
        }

        div.service_info { 

          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          flex-wrap: wrap;

          max-width: 500px;
          margin-bottom: 2rem;

          .form_group {
            max-width: fit-content;
            width: 100%;
            background-color: var(--main-color);
            color: var(--secondary-color);
            padding: 15px 11px;
            border-radius: 0.25rem;
            border: 0;
            
          }

        }

        .services_number {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          margin: 1rem 0 1rem;

          h4 {
            color: var(--secondary-color);
          }

          &>div {
            display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          flex-wrap: wrap;
          // flex: 1 1 120px;
            label {

              position: relative;
              cursor: pointer;
        
              background-color: transparent;
              border: 1px solid var(--primary-color);
              border-radius: 0.25rem;
              
              display: flex;
              // flex-direction: column;
              justify-content: center;
              align-items: flex-end;
        
              transition: all .3s ease-in-out;
        
              &:hover{
                background-color: var(--primary-color);
              }
        
              input {
                overflow: hidden;
                opacity: 0;
                width: 0;
              }
        
              input:checked ~ span {
                background-color: var(--primary-color);
              }
        
        
              span {
                background-color: transparent;
                color: var(--secondary-color);
                font-weight: 600;
                padding: 0.8rem 1rem;
              }
        
              figcaption {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 28px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--primary-color);
                color: var(--secondary-color);
              }
            }
          }
        }

            label {
              display: grid;
              grid-template-columns: 60px 1fr;
              // justify-content: center;
              align-items: center;
              margin-right: -5px;
              z-index: 10;
      
              border-radius: 0.25rem;
              cursor: pointer;

             

              span {
                    background-color: var(--primary-color);
                    color: var(--secondary-color);
            
                    display: flex;
                    align-items: center;
                    padding: 1rem;
            
                    border-top-right-radius: 0.25rem;
                    border-bottom-right-radius: 0.25rem;
            
                    cursor: pointer;
                  }
            }
        

        .label_image {
          background-color: var(--primary-color);
          padding: 0.2rem 1rem;
          border-radius: 0.25rem;
          color: var(--secondary-color);
  
          display: flex;
          align-items: center;
          gap: 1rem;
          cursor: pointer;
  
          svg {
            font-size: 2rem;
          }
  
          input {
            display: none;
          }
        }

        &> .btn_send {
          display: flex;
          justify-content: center;
          gap: 1rem;
          button {
            background-color: var(--primary-color);
              padding: 0.8rem 1.5rem;
              border-radius: 0.25rem;
              color: var(--secondary-color);
              font-weight: 700;
              border: 0;
              width: 60%;
              margin: 10px auto ;
          }
        }
      }
    
  }

}
.overlay_modal_comprovativo {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.6);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem;
}
.modal_comprovativo {
  position: relative;
  background-color: var(--bg-color);
  max-width: 825px;
  height: 720px;
  width: 100%;
  padding: 1rem 1rem;
  
  overflow: hidden;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .viewer_pdf {
    padding: 1rem;
    height: 720px;
    width: 100%;
  }
}

@media (max-width: 393px) {
  .form {

    &> .movie_info {

      &>div {
        grid-template-columns: 1fr !important;

        label:nth-child(1) {
          margin-right: 0 !important;
          // height: 2rem;
          padding: 1rem;
        }

        label:nth-child(2) {
          border-radius: 0.25rem;
        }
      }
    }
  }
}