

.header_nav {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 2rem;

  &> div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto;

    width: 100%;
    max-width: 975px;

  &> nav {
    display: flex;
    align-items: center;

    &> a {
      color: var(--primary-color);
    }
    div {
      display: flex;
      gap: 1rem;
      align-items: center;

      margin-left: 30px;

      &>a {
        width: 100%;
        padding: 0.8rem 1.5rem;
        border-radius: 0.25rem;
        background-color: var(--primary-color);
        font-weight: 700;
      }


      &>a:nth-child(1) {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      &>a:nth-child(2) {
        background-color: var(--primary-color);
        color: var(--secondary-color);
      }

      &>a:nth-child(1):hover,
      &>a:nth-child(2):hover {
        background-color: #222;
        color: var(--secondary-color);
      }
    }
  }

  .logo {
    display: block;
    max-width: 100px;
    width: auto;
    height: auto;
  }
  }
}


.hero {
  background-image: url(../assets/fundo2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  width: 100%;
  height: 100vh;

  &>div {
    background-color: rgba($color: #000000, $alpha: .7);
    width: 100%;
    height: 100vh;

    main {
      max-width: 735px;
      height: 100vh;

      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;

      img {
        display: block;
        max-width: 761px;
        width: 100%;
        margin-bottom: 2rem;

       
      }

      .form_login {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 0.25rem;
        max-width: 300px;
        
        background-color: rgba(13, 13, 13, 0.8);
        padding: 35px;

        h2 {
          color: var(--primary-color);
          font-weight: 700;
        }

        span {
          color: var(--gray-700);
        }

        .form_group {
          width: 100%;

          input {
            width: 100%;
            padding: 0.8rem 1rem;
          }

          button {
            width: 100%;
            padding: 0.8rem 1.5rem;
            border-radius: 0.25rem;
            background-color: var(--primary-color);
            font-weight: 700;
            border: none;
            color: var(--secondary-color);
          }
        }
      }
    }
  }
}


.ours_services {

  color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;

  &> div {
    max-width: 975px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    .ours_services_info {

      &> .title {
        margin-bottom: 1rem;
        h2 {
          font-weight: 700;
          margin-bottom: 0.25rem;
        }
        &> div {
          background-color: var(--primary-color);
          border-radius: 0.25rem;
          height: 2px;
          max-width: 250px;
          width: 100%;
        }

      }
        p {
          line-height: 20px;
        }
    }

    &> div img {
      display: block;
      // max-width: 400px;
      // width: 100%;
      transform: translateY(0px);
      animation: float 5s ease-in-out infinite;
    }
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}


// CAROUSEL INFINITY
.carousel_infinity {
  padding: 40px 0;

}

// FOOTER
.footer {

  background-color: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  padding: 2rem;

  img {
    display: block;
    max-width: 100px;
    width: auto;
    height: auto;
  }

  &> span {
    color: var(--secondary-color);
  }

  &> div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    a {
      color: var(--secondary-color);
      font-weight: 600;
    }

    span {
      background-color: var(--secondary-color);
      width: 4px;
      height: 4px;
      border-radius: 50%;
    }
  }

}


// MEDIA QUERIES MOBILE (375px)

@media screen and (max-width: 393px) {
  .header_nav {
    align-items: center;
    padding: 0 1rem;
    
    &> div {
      padding: 1rem;
      margin: 0 auto;
      flex-direction: column;
      gap: 1rem;

    }

    .logo {
      max-width: 80px;
    }

   

  }
  
  // HERO
  .hero main {
    
    .banner {
      display: block;
      max-width: 300px;
      height: 180px;
      margin: 0 auto;
      margin-bottom: 1rem;
    }

    .form_login {
      margin: 0 auto;
      max-width: 300px;
    }
  }
}

// MEDIA QUERIES MOBILE (820px)

@media screen and (max-width: 820px) { 
  .ours_services > div {
    flex-direction: column;
    gap: 4rem;
  }
}